<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excersise</title>
    <style>
        .a {
            width: 50px;
            height: 50px;
            border: 1px solid red;
            background-color: red;
            margin-bottom: 10px;
        }

        .b {
            width: 50px;
            height: 50px;
            border: 1px solid rgb(32, 216, 32);
            background-color: rgb(32, 216, 32);
            border-radius: 50px;
        }

        .c {
            border: 1px solid rgba(11, 12, 11, 0.818);
            display: inline-block;
            padding: 10px;
            padding-right: 80px;
        }

        .d {
            background-color: rgba(0, 0, 0, 0.82);
            color: white;
            padding: 5px;
            display: inline-block;
            width: 320px;
            margin-top:5px;
        }

        .p {
            color: grey;
        }
    </style>
</head>

<body>
    <div class="a"></div>
    <div class="b"></div>
    <div class="c">
        <p>Sarisfied with our service?</p>
        <button>Yes</button><button>No</button>
    </div><br>
    <div class="d">
        <h2>Install YouTube Music</h2>
        <p class="p">Add youtube Music to your desktop for quick and easy access</p>
    </div>
</body>

</html>