<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .b {
            padding: 10px;
        }

        .strech-but {
            background-color: green;
            padding: 12px;
            color: white;
            border: none;
            cursor: pointer;
            transition: padding 0.5s;
        }

        .strech-but:hover {
            padding: 15px 18px 15px 18px;
        }

        .shadow-btn {
            background-color: green;
            padding: 12px;
            color: white;
            border: none;
            cursor: pointer;
            box-shadow:4px 4px 1px rgb(91, 89, 89);        }
        .shadow-btn:active{
            margin:5px 0px 0px 5px;
            box-shadow: none;
        }
        .ott{
            background-color: green;
            padding: 15px;
            color: white;
            border: none;
            cursor: pointer;
            margin:15px;
            transition: padding 0.5s;
        }
        .ott:hover{
            padding:15px 25px;
        }
    </style>
</head>

<body>
    <button class="b">Back</button>
    <a class="b" href="1">1</a>
    <a class="b" href="2">2</a>
    <a class="b" href="3">3</a>
    <a class="b" href="4">4</a>
    <button class="b">Next</button>
    <br>
    <br>
    <button class="strech-but">Strech</button>
    <br><br>
    <button class="shadow-btn">Shadow</button>
    <br><br>
    <button class="ott">One</button>
    <button class="ott">Two</button>
    <button class="ott">Three</button>
</body>

</html>