<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <style>
        * {
            font-family: arial;
            padding: 0px;
            margin: 0px;
        }

        .box1 {
            padding: 6px;
            width: 100px;
            height: 20px;
            margin: 2px;
            border: solid 1px grey;
            border-radius: 5px;
        }

        .box2 {
            padding: 6px;
            width: 100px;
            height: 20px;
            margin: 2px;
            border: solid 1px grey;
            border-radius: 5px;
        }

        .box3 {
            padding: 6px;
            width: 220px;
            height: 20px;
            margin: 5px;
            border: solid 1px grey;
            border-radius: 5px;
        }

        div {
            margin: 0px;
            padding: 5px;
            display: inline-block;
        }

        .signup-button {
            background-color: rgb(57, 134, 216);
            color: white;
            height: 36px;
            width: 240px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
        }

        .signup-button:hover {
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.4)
        }

        .request-button {
            background-color: black;
            color: white;
            height: 36px;
            width: 120px;
            cursor: pointer;
            margin-right: 5px;
            border: none;
        }

        .requestaridenow {
            font-size: 25px;
            font-weight: 300;
            margin-bottom: 20px;
        }

        .input-pickup,
        .input-destination {
            padding: 10px;
            margin: 3px;
            width: 200px;
            font-size: 12px;
            background-color: rgba(128, 128, 128, 0.078);
            border: none;
        }

        .request-button {
            margin: 5px;
        }

        .later {
            font-size: 12px;
            background-color: rgba(120, 119, 119, 0.123);
            border: none;
            padding: 12px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div>
        <input class="box1" type="text" placeholder="First name">
        <input class="box2" type="text" placeholder="First name"><br>
        <input class="box3" type="email" placeholder="Email"><br>
        <button class="signup-button">Sign up</button>
    </div>
    <br>
    <br>
    <br>
    <div>
        <h1 class="requestaridenow">Request a ride now</h1>
        <input type="text" placeholder="Enter pickup location" class="input-pickup"><br>
        <input type="text" placeholder="Enter destination" class="input-destination"><br>
        <button class="request-button">Request now</button>
        <button class="later">Schedule for later</button>
    </div>
</body>

</html>