<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shareprice</title>
</head>
<style>
    .shareprice {
        margin: 5px;
        padding: 0px;
        font-weight: lighter;
        font-family: arial;
        font-size: 30px;
    }

    .usd {
        color: grey;
        font-size: 15px;
    }

    .returns {
        Color: green;
        margin: 5px;
        padding: 0px;
        font-size: 20px;
    }

    .after {
        Color: grey;
        padding: 0px;
        margin: 5px;
        Font-size: 18px;
    }
    p{
        padding: 0px;
        margin: 5px;
    }
    #hour{
        color:red;
        padding: 0px;
        margin: 5px;
        Font-size: 18px;
    }
    
</style>

<body>
    <p class="shareprice">1,049.61 <span class="usd">USD</span></p>
    <P class="returns">+18.05 (1.75%) today</P>
    <p><span class="after">After hours 1,048.00</span><span id="hour">-1.61 (0.15%)</span></p>
</body>

</html>